name=esp_avr_programmer
version=1
author=https://github.com/rene-win/
maintainer=https://github.com/rene-win/
sentence=ESP8266 as wireless AVR (arduino) programmer 
paragraph=ESP8266 as wireless AVR (arduino) programmer 
category=Communication
url=https://github.com/rene-win/esp_avr_programmer
architectures=esp8266
